# Bind prefix to Ctrl-a
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt + arrow keys to switch between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Convenience
setw -g mouse on
